jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydb.culr6rohxcao.us-east-2.rds.amazonaws.com
jdbc.username = root
jdbc.password = Vaishali27
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
